{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Leonid",
    "email": "leonidbalagura@gmail.com"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "vuepress": "^2.0.0-beta.27"
  },
  "dependencies": {}
}
